{
  "pages": [
    "pages/main-index/main-index",
    "pages/index/index",
    "pages/accountMusic/accountMusic",
    "pages/login/login",
    "pages/logs/logs",
    "pages/playListPage/playListPage",
    "pages/audioPlayer/audioPlayer",
    "pages/comment/comment",
    "pages/vedioPlayer/vedioPlayer"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/main-index/main-index",
        "text": "首页"
      },
      {
        "pagePath": "pages/accountMusic/accountMusic",
        "text": "用户歌单"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}